{
    "short_name": "Ethan PWA",
    "name": "Ethan PWA: Test",
    "description": "This is a test",
    "icons": [
        {
          "src": "/icon512.png",
          "type": "image/png",
          "sizes": "192x192"
        },
        {
          "src": "/images/1con512big.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ],
    "prefer_related_applications": "false",
    "start_url": "/index.html?source=pwa",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6"
  }